HOST = 'localhost'
PORT = 3000
ListaBlanca = ['http://127.0.0.1:5500/']

DB_HOST = 'mongo://localhost:27017'
DB_DB = 'CasaInge'
DB_USR = 'pruebaTecla'
DB_PASS = '4MGGqSUzVdpK7L25'
SECRET_TOKEN = 'NENA_SI_ME_HACKEAS'